<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi primera pagina web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es un documento HTML5">
    <meta name="keywords" content="HTML, CSS, JavaScript">

</head>
<body>
<header>
    <h1>Universidad Central Del Ecuador</h1>
    <h5>Carrera de computacion</h5>
</header>
<nav>

</nav>
<section>
    <!-- cabeseras de secciones-->
    <h3>Mi Primera Pagina Web</h3>
    <!--Parrafos-->
    <p>Mi primer parrafo</p>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, aperiam repellat. Quisquam inventore odio, laborum nam veniam vel ad! Quis minima reprehenderit et a similique veniam mollitia error laboriosam autem!</p>
    <!--Textos en negrilla-->
    <strong> textos en negrilla</strong>
    <!--muestra un texto en cursiva y con importancia-->
    <br>
    <em>
        texto en cursiva
    </em>
    <!--texto en cursiva-->
    <i>texto en cursiva</i>
    <br>
    <u>texto subrrallado</u>
    <br>
    <s>texto eliminado</s>
    <br>
    <!--ctl+ship+f identar-->

    <mark>
        texto resaltado
    </mark>

    <!-- Listas desordenadas urder list-->
    <ul>
        <li>
            Lunes
        </li>
        <li>
            martes
        </li>
        <li>
            miercoles
        </li>
        <li>
            jueves
        </li>
        <li>
            viernes
        </li>
    </ul>
    <!--listas ordenadas-->
    <ol type="I">
        <li>
            Lunes
        </li>
        <li>
            martes
        </li>
        <li>
            miercoles
        </li>
        <li>
            jueves
        </li>
        <li>
            viernes
        </li>

    </ol>
    <!--Manejo de tablas-->
    <table>
        <tr>
            <td>IT</td>
            <td>Stephen King</td>
            <td>1986</td>
        </tr>
        <tr>
            <td>Carrie</td>
            <td>Stephen King</td>
            <td>1974</td>
        </tr>
        <tr>
            <td>El Resplandor</td>
            <td>Stephen King</td>
            <td>1977</td>
        </tr>

    </table>
    <table>
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ana</td>
            <td>García</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>Martínez</td>
            <td>22</td>
        </tr>
        <tr>
            <td>María</td>
            <td>López</td>
            <td>21</td>
        </tr>
        </tbody>
    </table>

    <div>
        <button disabled> botonUno</button>
        <button disabled> botonDos</button>
        <button disabled> botonTres</button>

    </div>
    <!--Formularios-->
        <form action="https://www.google.com"> <!-- form es el elemento que agrupa los campos del formulario -->
            <h2>Estudiante</h2>
            <label for="id_name">Nombre:</label> <!-- etiqueta para el campo de texto -->
            <input type="text" id="id_name" name="name" placeholder="Ingrese su nombre..."><br><br>

            <label for="id_email">Correo Electrónico:</label>
            <input type="email" id="id_email" name="email" placeholder="Ingrese su correo electrónico..."><br><br>

            <label for="id_date">Fecha:</label>
            <input type="date" id="id_date" name="date"><br><br>

            <label for="id_password">Contraseña:</label>
            <input type="password" id="id_password" name="password" placeholder="Ingrese su contraseña..."><br><br>

            <button>Guardar</button>
        </form>

        <!-- Multimedia-->
        <h3>Imagen de ejemplo</h3>
        <img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/9db5/live/48fd9010-c1c1-11ee-9519-97453607d43e.jpg.webp" alt="Paisaje" width="500">
        <img src="img\descarga.jpg" alt="Dragon" width="400"><br><br>
        <video width="1000" controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        </video>

</section>
<aside>
    esta destinado a contener contenido lateral
</aside>
<footer>
    <br>
    Av america entre la gasca y bolibia <br>
    todos los derechos reservados
</footer>

</body>
</html>