/*2. selector por clase*/
.titulos {
    color: red;
    font-size: 30px;
    background: blue;
}

/*3. selector por ID*/
#id_titulo {
    color: black;
    background: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 4. selector por Pseudo Clase (eventos)*/
i:hover {
    color: blue;
    font-size: 50px;
}

input:focus {

    border-color: black;
    background: rgb(0, 119, 255);
    color: aliceblue;
}

/*5. selector por atributo*/
[id] {
    color: brown;
    font-size: 40px;
}

img[alt*="uce"] {
    width: 100px;
    height: 50px;
}

/*6. Selector universal*/
* {
    /*declaraciones*/
}
