        /*1. por tipo de elemento html*/
        h1 {
            color:red;
            background: #2f16bd;
            border: 1px solid black;
            width: 600px;
            height: 90px;
        }

        h2{
            color: #00FFFF;
            background: #008000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
            border-bottom: 1px solid red;
        }
        
        p{
            background: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: black;
        }
