<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav>

    </nav>
    <section>
        <h1 style="color:red; background: blue ;">Universidad Central del Ecuador</h1>
        <h2 style="font-size: 10px; font-family: Arial, Helvetica, sans-serif;">Carrera de Computacion</h2>
        <h3 style="border: 2px dotted red; padding: 30px 20px 15px 80px;">Kevin Celi, Mateo Jami</h3>
        <h3 style="border: 2px dotted red; padding-left: 100px; margin-top: 200px;">Kevin Celi, Mateo Jami</h3>

        <p style="text-transform: uppercase;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Pariatur ipsum Inventore aliquid suscipit laborum soluta nulla aperiam.</p>

    </section>
    <footer></footer>
</body>

</html>