<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/estilos2.css">
</head>

<body>
    <header></header>
    <nav></nav>
    <section>
        <header>
            <h1>
                Universidad Central del Ecuador
            </h1>
    </header>
    <nav></nav>
    <section>
        <h1>Carrera de Comptación</h1>
        <h2>Programación Web</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, ex!</p>
    </section>
    <footer>
        <h1>Todos los derechos reservados</h1>
        </footer>
    </section>
    <footer></footer>
</body>
</html>