<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilotiposselectores.css">
</head>

<body>
    <header></header>
    <nav></nav>
    <section>
        <h1 id="id1">Kevin, Mateo</h1>
        <h2 id="id2">Celi, Jami</h2>
        <button >Aceptar</button>
        <h3 id="id3">26, 23</h3>
        <label for="test"></label>
        <img src="../img/descarga.jpg" alt="No1 uce">
        <img src="../img/descarga.jpg" alt="No2 uce">
        <img src="../img/descarga.jpg" alt="No1 uce">
    </section>
    <footer></footer>
</body>

</html>