<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilotiposselectores.css">
</head>

<body>
    <header></header>
    <nav></nav>
    <section>
        <h1 class="titulos">Universidad Central del Ecuador</h1>
        <h2 class="titulos">Facultad de Ingeniería</h2>
        <h3 class="titulos">Kevin Celi, Mateo Jami</h3>

        <h4 id="id_titulo">Programación Web</h4>

        <i>Programa de actualización</i>
        <label for="">Nombre</label><br>
        <input id ="id_nombre" type="text">
    </section>
    <footer>
        Todos los derechos reservados.
    </footer>
</body>

</html>